#Project properties
#Fri May 14 10:40:26 EDT 2010
project.organization=net.databinder
project.name=Unfiltered Parent
sbt.version=0.7.4
project.version=0.1.2
build.scala.versions=2.8.0.RC6 2.7.7 2.8.0.RC3 2.8.0.RC2 2.8.0.RC1 2.7.6 2.7.5
project.initialize=false
