#Project properties
#Fri May 14 10:40:26 EDT 2010
project.organization=net.databinder
project.name=Unfiltered Web Toolkit
sbt.version=0.7.4
project.version=0.2.2-SNAPSHOT
build.scala.versions=2.8.0 2.7.7 2.8.1.RC1 2.8.1.RC2
project.initialize=false
